# AgileConnectApi2

AgileConnectApi/: AgileConnectApi.sln  docker-compose.ci.build.yml  docker-compose.vs.debug.yml  docker-compose.yml
AgileConnectApi/src/AgileConnectApi/: AgileConnectApi.csproj  Dockerfile  Program.cs  Startup.cs  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
AgileConnectApi/src/AgileConnectApi/Controllers/: ParticipantController.cs  ValuesController.cs
AgileConnectApi/src/AgileConnectApi/Models/: IParticipantRepository.cs  Participant.cs
AgileConnectApi/src/AgileConnectApi/Models/Repository/: DbConfiguration.cs  InMemoryParticipantRepository.cs  SqlServerParticipantRepository.cs
AgileConnectApi/src/AgileConnectApi/Properties/: launchSettings.json
AgileConnectApi/test/AgileConnectApi.IntegrationTests/: AgileConnectApi.IntegrationTests.csproj
AgileConnectApi/test/AgileConnectApi.IntegrationTests/Database/: DbTestFixture.cs
AgileConnectApi/test/AgileConnectApi.IntegrationTests/Repositories/: SqlServerParticipantRepositoryTests.cs
AgileConnectApi/test/AgileConnectApi.IntegrationTests/Sql/: 20161129-0001-CreateParticipant.sql  20161201.1430-ALTER_TB_Participant.sql  20161202.1234-ALTER_TB_Participant.sql
AgileConnectApi/test/AgileConnectApi.UnitTests/: AgileConnectApi.UnitTests.csproj
AgileConnectApi/test/AgileConnectApi.UnitTests/Controllers/: ParticipantControllerTests.cs
AgileConnectApi/test/AgileConnectApi.UnitTests/Models/: ParticipantTests.cs
AgileConnectApi/test/AgileConnectApi.UnitTests/Models/Repository/: InMemoryParticipantRepositoryTests.cs
